<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <title>O projekte</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">

    <h1 class="nadpis mt-4">
        <i class="bi bi-info-circle-fill"></i>
        O projekte
    </h1>

    <div class="card p-3 m-3">

        <p class="text">
            Táto stránka je jednoduchý generátor citátov.
            Je určená pre ľudí, ktorí hľadajú motiváciu
            a pozitívne myšlienky.
        </p>

    </div>

    <div class="card p-3 m-3">

        <h2 class="podnadpis">
            <i class="bi bi-bullseye"></i>
            Cieľ projektu
        </h2>

        <p class="text">
            Cieľom projektu je vytvoriť jednoduchú webovú stránku
            s motivačnými citátmi a formulárom pre návštevníkov.
        </p>

    </div>

    <p class="mt-4">
        <a href="index.html" class="mojeTlacidlo text-decoration-none">
            <i class="bi bi-house-fill"></i>
            Späť na hlavnú stránku
        </a>
    </p>

</div>

</body>
</html>